--------------------------------- INICIO DE PENSAMIENTO MATEMATICO -----------------------------------------------------------------------

1----
(Pregunta)
En una tienda donde se vende ropa, al adquirir una chamarra de piel se aplica un descuento de 15% sobre el precio de venta. Si el precio de venta de cada chamarra es de $700.00, ¿Cuánto se paga al momento de adquirirla?
(Incisos)
A)	                B)                c)             D)
"$805.00", "$658.54", "$635.23", "$595.00"
(Respuesta)
D. "$595.00"

2---
(Pregunta)
El resultado de (4x + 3y – 5) – (2x + y – 3), es:
(Incisos)
A)	                  B)                     C)                     D)
"2x – 2y – 2" , "2x + 2y – 2" , "2x + 2y + 2" , "2x – 2y + 2"
(Respuesta)
B. "2x + 2y – 2"

3---
(Pregunta)
¿Cuál es el resultado al realizar el siguiente producto  (-4a³b)² (-3a²b-1)4 
(Incisos)
A)	                  B)                     C)                     D)
"81a²/64b14" , "a12/81b3" , "16a14/343b2" , "1296a14/b2"
(Respuesta)
D. "1296a14/b2"


4---
(Pregunta)
Una expresión equivalente a 3sqrt(54) , es:
(Incisos)
A)	                  B)                     C)                     D)
"2(3sqrt(3))" , "3(3sqrt(2)" , "2(sqrt(3))" , "3(sqrt(2)"
(Respuesta)
B. "3(3sqrt(2)"

5---
(Pregunta)
Realiza el siguiente producto [3(sqrt(3)) + 5(sqrt(2)) ] [sqrt(3) – 2(sqrt(2))]
(Incisos)
A)	                        B)                          C)                           D)
"11 + 2(sqrt(6))" , "-11 – sqrt(6)" , "17 – sqrt(6)" , "-17 + 4(sqrt(6))"
(Respuesta)
B. "-11 – sqrt(6)"


--------------------------------- PREGUNTAS DUQUE 1- 5 -----------------------------------------------------------------------

6---- 

La factorización de 4x2 - 9, es:

"(2x + 3)(2x + 3)", "(2x - 3)(2x - 3)", "(2x + 3)(2x - 3)", "(3 - 2x)(2x + 3)"

C. "(2x + 3)(2x - 3)"


7----

Una expresión equivalente a x2 - 12x + 36, es:

"(x - 12)(x - 3)", "(x - 6)2", "(x + 9)(x + 4)", "(x + 6)2"

B. "(x - 6)2"


8----

Una expresión equivalente a x2 - 2xy - 15y2, es:

"(x - 5y)(x + 3y)", "(x - 15y)(x + 1y)", "(x - 5y)(x - 3y)", "(x - 3y)(x + 15y)"

A. "(x - 5y)(x + 3y)"


9----

Una expresión equivalente a 2x2 + 3x + 1, es:

"(2x + 1)(x + 2)", "(x + 1)(2x + 1)", "(2x - 1)(x - 1)", "(2x + 1)(x - 1)"

B. "(x + 1)(2x + 1)"


10----

Al simplificar la expresión (p-1 + q-1)/(p-2 - q-2), se obtiene:

"p / q(q + p)", "1 / pq", "pq / (q - p)", "1 / pq(q - p)"

D. "1 / pq(q - p)"

--------------------------------- PREGUNTAS ELDA 6- 10 -----------------------------------------------------------------------

1----
(pregunta)
El resultado de (x+1/x-2)-(x-5/x+3),es:

(Incicsos)
         (a)                  (b)                 (c)                (d)
"(x-13)/((x+2)(x+3))", "-4/(x-2)(x+3)", "(x+13)/(x-2)(x+3)", "-7/(x-2)(x+3)" 


(Respuesta)
C. "(x+13)/(x-2)(x+3)"


2----
(pregunta)
simplifica la expresion(1/mn)(((m^-1)-(n^-1))/((m^-2)-(2(m^-1)(n^-1))+(n^-2)))

(Incicsos)

"1/n-m", "(n+m)/n-m", "(m-1)/n-m", "n/n+m" 


(Respuesta)
A. "1/n-m"


3----
(pregunta)
Al despejar "a" de la formula Vf^2 = Vo^2 + 2ad, se obtiene:

(Incicsos)

"(Vo^2-Vf^2)/2d", "(-Vf^2-Vo^2)/2d", "(Vf^2-Vo2)/2d", "(Vf^2+Vo^2)/2d" 


(Respuesta)
C. "(Vf^2-Vo2)/2d"



4----
(pregunta)
El valor de "x" que satisface la ecuacion 2/(3x-1) = 3/(x+2), es:

(Incicsos)

"x=-1", "x=2", "x=1", "x=-2" 


(Respuesta)
C. "x=1"


5----
(pregunta)
El angulo (11/6)π es equivalente a:

(Incicsos)

"75º", "150º", "225º", "330º" 


(Respuesta)
D. "330º"

--------------------------------- PREGUNTAS MARCO 11- 15 -----------------------------------------------------------------------

1----
(pregunta)
Al simplificar sqrt3sqrt64, se obtiene
(Incisos)
	                                (b)                                      (c)                                             (d)                
      "6sqrt2" ,                     "3sqrt2"  ,                          "sqrt2"  ,                                      "2"  
(Respuesta)
	"2"


2----
(pregunta)
El resultado de sqrtx3 * sqrtx , es:
	                                (b)                                       (c)                                            (d)
            "x"                                  "x3"                                   "x4"                                           "x2"
(Respuesta)
D. "x2"

3---
(pregunta)
¿Qué polinomio es equivalente a la igualdad 3sqrtx2  - sqrtx - 1/3sqrtx  ?
(Respuesta)
B. X6 -7x5 + 20x4  -34x3 + 20x2  -7x + 1= 0







4---
(pregunta)
Al racionalizar la expresión  1/(3+sqrt2)  , se obtiene :
	                                (b)                                       (c)                                            (d)
       "3-sqrt2"                       "(3-sqrt2)/7"                            "(3-sqrt2)/4"                                 "(3-sqrt2)/5"
(Respuesta)
B."  (3-sqrt2)/7"

5---
El desarrollo de (a – 2)3 , es:
	                                (b)                                       (c)                                            (d)
"a3 + 6a2  + 12ª + 8"        " a2 + 9a2 + 12a - 8"      " a3 + 9a2  + 12a + 8"               " a3- 6a2  + 12a - 8"
(Respuesta)
D. " a3- 6a2  + 12a - 8"

--------------------------------- PREGUNTAS FELIPE 16- 20 -----------------------------------------------------------------------




--------------------------------- FINAL DE PENSAMIENTO MATEMATICO -----------------------------------------------------------------------



--------------------------------- INICIO DE PENSAMIENTO ANALITICO -----------------------------------------------------------------------

1----
(Pregunta)
¿Que hora es, sise sabe que el tiempo transcurrido del dia es 2/3 de lo que tarda por transcurrir?
(Incisos)
A)	    B)        C)          D)
"8:30 h", "9:22 h", "9:36 h", "10:45 h"
(Respuesta)
C. "9:36 h"

2----
(Pregunta)
Un vendedor mezcla café chiapaneco de $130.00 el kg con café colombianop de $115.00 el kg y obtiene 100kg que vende a $124.75 el kg. ¿Cuantos kg usó de café colombiano?

(Incisos)
A)	    B)       C)       D)
"65 kg", "48 kg", "40.5 kg", "35 kg"
(Respuesta)
D. "35 kg"

3----
(Pregunta)
Señala el número que continúa en la sucesion: 1/3, 2/1, 3/-1, 4/-3,..., es:
(Incisos)
A)       B)     C)       D)
"5/1", "5/3", "5/-5", "5/-1"
(Respuesta)
C. "5/-5"

4----
(Pregunta)
El número que continúa en la sucesion: 11,18,27,38,..., es:
(Incisos)
A)     B)    C)    D)
"41", "51", "61", "52"
(Respuesta)
B. "51"

5----
(Pregunta)
¿En cuál opcion la diferencia entre los términos consecutgivos es igual a 1/3?
(Incisos)
A)                                 B)                  C)                 D)
"1/5,7/10,19/20,67/60", "1/4,7/12,11/12,19/12", "1/3,2/3,5/3,8/3", "1/2,5/6,7/6,3/2"
(Respuesta)
D. "1/2,5/6,7/6,3/2"

6----
(Pregunta)
Mi tía Carmela siempre nos decía: quien mucho abarca, poco aprieta. Lo que ella nos quiso decir es que:
(Incisos)
A)                                                              B)                                                       C)                                                   D)
"A veces las cosas son menos importantes de lo que parecen", "Hacer muchas cosas al mismo tiempo es no hacer ninguna", "Prometer algo es fácil, pero hacerlo es dificil", "No es valioso todo lo que parece serlo"
(Respuesta)
B. "Hacer muchas cosas al mismo tiempo es no hacer ninguna"

7----
(Pregunta)
Completa la serie:   2,3,5,8,___,17
(Incisos)
A)     B)    C)     D)
"10", "11", "12", "13"
(Respuesta)
C. "12"

8----
(Pregunta)
¿Cuál opción da continuidad a la serie?      2,4,6,Z,8,10,12,Y...
(Incisos)
A)        B)       C)       D)
"14,X", "X,14", "14,16", "16,18"
(Respuesta)
C. "14,16"

9----
(Pregunta)
Cigarrillo es a enfisema como azúcar es a:
(Incisos)
A)            B)          C)           D)
"glucosa", "diabetes", "insulina", "hidratos"
(Respuesta)
B. "diabetes"

10----
(Pregunta)
Para una representacionn numérica, el 1 se escribe como Z, el 2 como Y, el 3 como X y el 4 como W. ¿Cuál es el resultado de la operacion?
W + Z - X = ?
(Incisos)
A)    B)   C)   D)
"W", "X", "Y", "Z"
(Respuesta)
C. "Y"


11----
(Pregunta)
¿Cuál es el significado del refrán?
Ojos que no ven, corazon que no siente.
(Incisos)
A)                                      B)                                        C)                                    D)
"Lo mejor es ignorar para no sufrir", "Los invidentes son personas mas felices", "Con los ojos y el corazón sentimos", "Si no podemos sufrir del corazón"
(Respuesta)
A. "Lo mejor es ignorar para no sufrir"

12----
(Pregunta)
¿Cuál de las opciones corresponde al siguiente para de palabras?
Chapa es a puerta como...
(Incisos)
A)                         B)                     C)                  D)
"bastilla es a pantalon", "agujeta es a tenis", "ropa es a cuerpo", "agua es ajarra"
(Respuesta)
B. "agujeta es a tenis"

13----
(Pregunta)
Selecciona la opcion que ordena la frase de forma coherente.
1.pueden
2.ideas
3.las
4.se
5.apresurar
6.grandes
7.no
(Incisos)
A)                B)                C)              D)
"3,6,2,7,4,1,5", "5,2,7,3,6,4,1", "6,7,4,1,2,3,5", "7,4,1,5,6,3,2"
(Respuesta)
A. "3,6,2,7,4,1,5"

--------------------------------- PREGUNTAS DUQUE 1 - 13 -----------------------------------------------------------------------

1—-

Señala el número que continúa en la sucesión 4, 14, 44, 134, 404 … es:

“1124”, “1214”, “1412”, “1421”

B. “1214”


2—-

Selecciona la opción que contenga el término que sigue en la sucesión presentada: 
5, 16, 49, 148…

“444”, “445”, “446”, “447”

B. “445”

 
--------------------------------- PREGUNTAS ELDA 14 - 15 -----------------------------------------------------------------------


--------------------------------- FINAL DE PENSAMIENTO ANALITICO -----------------------------------------------------------------------





--------------------------------- INICIO DE ESTRUCTURA DE LA LENGUA -----------------------------------------------------------------------

1----
(pregunta)
Cual es el adverbio de afirmcion que completa el enunciado?
La entrega de diplomas sera ______ en el auditorio principal

(Incicsos)
         (a)                  (b)                 (c)                (d)
"solamente", "aqui", "mañana", "obviamente" 


(Respuesta)
D. "obviamente"


2----
(pregunta)
Es el antonimo de la palabra en negritas.
El evento que realizaron fue *fastuoso*

(Incicsos)

"modesto", "fastidioso", "imponente", "Esplendido" 


(Respuesta)
A. "modesto"


3----
(pregunta)
Cual es el sinonimo de la palabra en cursivas?
He conocido un niño de ocho años cuya ~infalibilidad~ al juego de pares y nones producia general admiracion.

(Incicsos)

"Facilidad", "Inseguridad", "Certeza", "Tecnica" 


(Respuesta)
C. "Certeza"



4----
(pregunta)
Seleccione las palabras que se deben escribir con rr.

1.-Vice__ector
2.-En__iquecer
3.-Semi__ecta
4.-Is__aelita
5.-Radio__eceptor

(Incicsos)

"1,2,4", "1,3,5", "2,3,4", "2,3,5" 

(Respuesta)
B. "1,3,5"

--------------------------------- PREGUNTAS MARCO 1 - 4 -----------------------------------------------------------------------

1----
(pregunta)
¿Cual oración tiene un verbo compuesto?
(Incisos)
       (a)                               (b)                       (c)                           (d)
"iré a comer contigo mañana"  "comeré mañana contigo"  "mañana habré comido contigo"  "mañana habrá comida contigo"
(Respuesta)
c."mañana habré comido contigo"


2----
(pregunta)
Elija las oraciones coordinadas copulativas

1.Hoy tenemos el examen de español
2.Jugamos y corrimos hasta el cansancio
3.quisiera tomar ynas buenas vacasiones
4.Salimos a tomar un café y terminamos en la fiesta
5.Finalmente se acabó la lluvia despues de muchas horas
6.Los animales del circo no juegan ni comen bien
(Incisos)
         (a)                              (b)                   (c)                             (d)
       "1,2,5"                          "1,3,4"               "2,4,6"                         "3,5,6"
(Respuesta)
c."2,4,6"

3----
(Pregunta)
¿Cuál opción tiene una oración subordinada adjetiva?
(Incisios)
        (a)                                         (b)                                    (c)                                   (d)
"Me preguntó si queria ser su novia",  "Estábamos seguros de que vendrías",  "María tenía un gato que era negro",  "Te escribiré mientras tenga tiempo"
(Respuesta)
c."María tenía un gato que era negro"

4----
(Pregunta)
De acuerdo con el contexto, ¿cuál es un sinónimo del texto en cursivas?
(Incisios)

"La raíz", "El cauce", "El nudo", "El tejido"
(Respuesta)
b."El cauce"

5----
(Pregunta)
De acuerdo con el contexto elija las palabras que llevan acento gráfico
Para mi1 que no llegaremos a tiempo para tomar el te2, mas3 no soy yo el4 responsable de la situación: se5 ha demostrado que el6 es un irresponsable
(Incisios)
   (a)        (b)      (c)       (d)
 "1,2,6"   "1,3,5"   "2,4,6"   "3,4,5"
(Respuesta)
a."1,2,6"

6----
(Pregunta)
¿Cuál es la preposición que indica pertenencia en la oración?
Viajare hacia1 Europa con2 la amiga de3 Jorge entre4 abril y mayo
(Incisos)
  (a)        (b)      (c)       (d)
  "1"        "2"      "3"       "4"
(Respuesta)
c."3"

7----
(Pregunta)
¿Cuál es el adverbio de tiempo de la oración?
Esteban decía que siempre1 bebía moderadamente2 si su tan3 querida esposa estaba ahí4 con él
(Incisos)
 (a)        (b)      (c)       (d)
 "1"        "2"      "3"       "4"
(Respuesta)
a."1"

8----
(Pregunta)
¿En cuál enunciado la preposición con indica modalidad?
(Incisos)
           (a)                    (b)                     (c)                     (d)    
"Se cortó con el cuchillo"  "Se sirve con agua"  "Viajó con su familia"  "lo trató con cortesía"
(Respuesta)
d."lo trató con cortesía"

9----
(Pregunta)
¿Cuál es la palabra que acepta una forma de diminutivo?
(Incisos)
  (a)           (b)        (c)         (d)
"Espacio"   "Lenguaje"   "Collar"   "Horario" 
(Respuesta)
c."Collar"

10----
(Pregunta)
La cantidad de algunas motocicletas es indiscutible hoy en día___________sosn un lujo y orfullo del motociclismo
(Incisos)
    (a)          (b)      (c)          (d)
"hasta que"   "aunque"   "pues"   "siempre que"
(Respuesta)
c."pues"

11----
(Pregunta)
Complete con las grafías correspondientes
El hombre ha___e___urcos___erca del___erco para___embrar
(Incisos)
    (a)           (b)          (c)            (d)
"c-z-c-s-c"   "z-c-s-z-s"   "c-s-c-c-s"   "s-s-z-z-c"
(Respuesta)
c."c-s-c-c-s"


--------------------------------- PREGUNTAS FELIPE 5 - 15 -----------------------------------------------------------------------



--------------------------------- FINAL DE ESTRUCTURA DE LA LENGUA -----------------------------------------------------------------------






--------------------------------- INICIO DE COMPRENSION LECTORA -----------------------------------------------------------------------

6----

Identifica cuál de las opciones tiene información de acuerdo con el siguiente fragmento.

Aquel estado de cosas habría durado toda la vida, a no ser por un joven minero que descubrió en Filomena algo muy especial que Natalio jamás habría encontrado en su mujer, aun cuando hubiera vivido con ella cincuenta años y medio. Ocurrió que una noche que Natalio regresó a casa, la paloma había volado del nido. Y como descubriera que se había llevado la cobija, los tres vestidos de percal, el jabón perfumado y el peine, cosas todas que él le había comprado...

"Un joven minero descubrió algo especial en Filomena", "Natalio compró una cobija, tres vestidos de percal, un jabón y un peine", "Natalio no encontró algo especial en su mujer", "Filomena huyó con un joven minero"

D. "Filomena huyó con un joven minero"


7----

¿Cuál es la conclusión que expone el texto?

Dislexia
Dislexia significa en griego "dificultad de palabra". Se presenta cuando un niño omite, confunde o distorsiona los sonidos que escucha a través del dictado, así como las palabras que lee o escribe.
   Personajes de la talla de Pablo Picasso, Leonardo da Vinci y Albert Einstein figuran como "disléxicos famosos". El "diagnóstico" se basa en las dificultades que enfrentaron en la escuela durante su infancia, en algunos errores detectados en sus escritos y sobre todo en el supuesto vínculo entre la genialidad y la dislexia
Sin embargo, suelen ser suposiciones basadas en interpretaciones erróneas. Debido a que esos grandes genios ya no están entre nosotros, es imposible confirmar si eran disléxicos. En cambio, si sospechas que tu hijo padece este trastorno existe la posibilidad de un diagnóstico confiable y un tratamiento exitosoSin embargo, suelen ser suposiciones basadas en interpretaciones erróneas. Debido a que esos grandes genios ya no están entre nosotros, es imposible confirmar si eran disléxicos. En cambio, si sospechas que tu hijo padece este trastorno existe la posibilidad de un diagnóstico confiable y un tratamiento exitoso

"La dislexia es un padecimiento de los genios", "Los disléxicos confunden o distorsionan los sonidos",
"Los disléxicos pueden tener un tratamiento exitoso" "Cuando se presentan errores al escribir, existe dislexia"

C. "Los disléxicos pueden tener un tratamiento exitoso"


8----

¿Cuál es la forma sintética del texto?

Baja algunos grados la calefacción
Está comprobado que sentir un poco de frío aumenta los niveles de grasa café en el cuerpo, un tipo de tejido adiposo que quema calorías y las reservas de grasa y ayuda a mantener estables los niveles de glucosa en la sangre. Un estudio realizado por investigadores estadounidenses mostró que reducir la temperatura de una habitación a 19 °C mientras los participantes dormían aumentó notablemente su volumen de grasa café y mejoró su sensibilidad a la insulina, en comparación con otro grupo que durmió a 24 °C

"Aumentar el frío genera sobrepeso en las personas", "Dormir con aire elevado promueve tener más calorías", "El aire frío disminuye calorías y grasas en el cuerpo", "La grasa corporal se afecta al dormir con temperatura baja"

C. "El aire frío disminuye calorías y grasas en el cuerpo"




9----

MULTIRREACTIVO

Lee el texto y responde las preguntas.

CAPÍTULO II

En el que Periquillo da razón de su ingreso a la escuela, los progresos que hizo en ella; y otras particularidades que sabrá el que las leyere, las oyere leer o las preguntare
[1] Hizo sus mohinas mi padre, sus pucheritos mi madre, y yo un montón de alharacas, y berrinches revueltos con mil lágrimas y gritos; pero nada valió para que mi padre revocara su decreto. Me encajaron en la escuela mal de mi grado.
El maestro era un hombre de bien, pero no tenía los requisitos para el caso. En primer lugar era un pobre, y emprendió este ejercicio por mera necesidad, y sin consultar su inclinación y habilidad; no era mucho que estuviera disgustado como estaba, y aun avergonzado en el destino
Los hombres creen (no sé por qué) que los muchachos por serlo, no se entretienen en escuchar sus conversaciones ni las comprenden; y fiados en ese error, no se cuidan de hablar delante de ellos muchas cosas que alguna vez les salen a la cara, y entonces conocen que los niños son muy curiosos, fisgones y observativos.
   Yo era uno de tantos, y cumplía con mis deberes exactamente. Me sentaba mi maestro junto a sí, ya por especial recomendación de mi padre, o ya porque era yo el más bien tratadito de ropa que había entre sus alumnos.
   No sé qué tiene un buen exterior que se respeta hasta en los muchachos.


I. El texto marcado con el numero 1 funciona como...

"Explicacion ajena al texto expuesto", "Referencia sintética del contenido textual", "Representación del pensamiento del autor", "Aclaración que justifica el texto mismo"

B. "Referencia sintética del contenido textual"


II. La finalidad del texto es...

"argumentar", "narrar", "explicar", "exponer"

B. "narrar"


III. Los adultos consideran que los niños...

"dificilmente ponen atención a sus pláticas", "ponen en práctica todo lo que escuchan","escuchan con atencion sus conversaciones", "todo el tiempo intervienen en sus pláticas"

A. "dificilmente ponen atención a sus pláticas"


10----

De acuerdo con el texto, el descubrimiento de restos fósiles de dinosaurios permitió conocer que las primeras aves estaban provistas de...

Colores primarios
Las aves evolucionaron hasta obtener su forma actual durante 50 millones de años, en los periodos Jurásico y Cretácico. Ahora sabemos un poco más acerca del aspecto de las primeras aves. Mike Benton, profesor de paleontología en la Universidad de Bristol, Inglaterra, encontró que los restos fósiles del dinosaurio Sinosauropteryx  estaban cubiertos de cerdas –precursores de las plumas– en anillos de colores naranja y blanco.

"dientes", "plumas", "alas", "cerdas"

D. "cerdas"


11----

Elige el párrafo que expone cómo los celulares afectan al medio ambiente

[1] De los 70 millones de personas que cuentan con un celular en México, el 31% se concentra en el Distrito Federal. Es por ello que dos marcas han lanzando en conjunto, una campaña para promover el reciclaje de los celulares que no funcionen, estén en desuso o arrumbados en el cajón.

[2] Del 60 al 85% de los componentes de los celulares son reciclables y aunque en sí estos materiales no son tóxicos ni peligrosos, sí existe un problema al entrar en contacto con el agua o subsuelo.

[3] La primera etapa consiste en la captación de celulares dentro de los Centros de Atención a Clientes de ambas compañías, para después continuar con la segunda etapa poniendo módulos en puntos estratégicos de la ciudad.

[4] La tercera etapa consistirá en evitar que estos teléfonos captados, no sean enviados para su reutilización en Sudamérica.

"1", "2", "3", "4"

B. "2"


MULTIREACTIVO

12----

Lee el texto y contesta las preguntas asociadas
Los "cerillos" son unos privilegiados
[1] Los cerillos de las grandes tiendas de autoservicio son unos privilegiados al lado de los niños que tienen que buscarse la vida por las calles de México, aunque ellos no parecen ni darse cuenta de ello.

[2] Me dediqué a entrevistar a algunos niños (en la segunda condición) durante estos días de Semana Santa y me azoró su absoluta sumisión, su incapacidad total para la rebeldía. De niña, cuando algo me parecía anormal, berreaba yo: "Es injusto", "No es justo" y, todavía hoy, la frase "Es injusto" aparece en mi conversación.

[3] Estos niños tienen pocas esperanzas, pocos deseos, no se dan el lujo de soñar, no sienten envidia por la suerte de los demás, al menos, así lo expresan.

[4] A un niño que sabía leer y escribir, Telésforo Martínez, después de dos o tres pláticas haciéndome la psicóloga, le di una hoja y un lápiz y le dije: "Apúntame aquí en una lista qué es lo que más te gusta", y después de un rato me la devolvió en blanco. "No sé". Entonces insistí y negó con la cabeza: "Nunca había pensado en eso, no se me ocurre nada". Se había abolido a sí mismo a tal grado que me recordó a aquel campesino que Guillermo trajo de Puebla a México y a quien le preguntó: "Y usted, ¿qué sueña?", a lo cual el otro respondió: "Sabe usted, señor, nosotros no podemos darnos el lujo de soñar".


I. En el texto se menciona que la entrevistadora finge ser psicóloga con Telésforo para...

"analizar su caligrafía", "conocer sus sueños", "poder psicoanalizarlo", "descubrir si mentía"

B. "conocer sus sueños"


II. ¿Cuál es la intención comunicativa del texto?

"Identificar el trabajo de los niños", "Divertir al lector con una anécdota", "Defender a los niños que trabajen en los supermercados", "Reflexionar sobre las expectativas de los niños que trabajan"

D. "Reflexionar sobre las expectativas de los niños que trabajan"

--------------------------------- PREGUNTAS ELDA 1 - 10 -----------------------------------------------------------------------

5----
(pregunta)
Lee el siguente texto e identifica su conclusion.

Un niño tenía que ir a la escuela que le quedaba a una hora de camino a pie. Su madre lo llevó el primer día de clases y para llegar a tiempo salieron de su casa al amanecer. Durante el viaje el niño quedó abstraído ante su propia sombra, que hacía que el niño se sintiera un gigante de 30 metros de altura. De pronto, la madre se detuvo y mirándole directamente a los ojos le aconsejó: no contemples tu sombra al amanecer, hijo... mírala solo al mediodía.

(Incicsos)

"Es mejor quedarse contemplando las sombras al regreso de la escuela, de esa maneran si se distrae demasiado, no llegara tarde a clases", "La mejor hora de observar las sombras es a medio dia, puesto que el sol es mas intenso y todo se aprecia mejor", "Si vemos nuestra sombra al amanecer, al verla grande nos sentiremos mas grandes de lo que en realidad somos", "La sombra nos muestra una imagen opaca de lo que somos, para saber realmente lo que valemos hay que observarnos en un espejo" 


(Respuesta)
C. "Si vemos nuestra sombra al amanecer, al verla grande nos sentiremos mas grandes de lo que en realidad somos"


6----
(pregunta)
Con base en el texto, ¿cuál opcion tiene un dato correcto?

Casi el 97  por ciento de los mexicanos ha padecido caries alguna vez en su vida, y poco más de un 60 por ciento de los mayores de 25 años ha sufrido periodontitis, enfermedad que destruye el hueso que sostiene a los dientes. Generalmente cuando las personas llegan a los 65 años han perdido hasta 17 piezas dentales, eso significa que los mexicanos en promedio conservan únicamente 11 piezas de su dentadura original.

(Incicsos)

"Casi el 3 por ciento de los mexicanos ha padecido caries alguna vez en su vida", "Mas del 25 por ciento de los mayores de 60 años ha sufrido periodontitis", "Generalmente las personas a los 17 años han perdido 65 piezas dentales", "En promedio los mexicanos conservan 11 piezas de su dentadura original" 


(Respuesta)
D. "En promedio los mexicanos conservan 11 piezas de su dentadura original"


7----
(pregunta)
Con base en el texto, elige la opcion que contiene la informacion correcta

Los ataques de alacranes peligrosos ocurren con frecuencia en México, de hecho a nivel mundial, es el país que registra el mayor número de personas afectadas, aproximadamente 250 mil cada año.

Tal situación ha sido el motor de un trabajo conjunto entre científicos como el Dr. Alagón, del Instituto de Biotecnología de la UNAM y farmaceúticos mexicanos, el cual ha permitido mejorar y desarrollar novedosos antídotos para reducir la mortalidad y sufrimiento de las víctimas de picaduras tanto de alacrán como de arañas y serpientes.

(Incicsos)

"Ocurren 250 mil picaduras de alacran, arañas y serpientes a nivel mundial", "Cientificos y empresarios trabajan conjuntamente para reducir la mortalidad por picadura de alacran, arañas y serpientes", "Cientificos del instituto de biotecnologia desarrollan individualmente antidotos contra las picaduras de alacran, arañas y serpientes", "A nivel mundial el Dr. alagon trabaja con victimas de picadura de alacran" 


(Respuesta)
B. "Cientificos y empresarios trabajan conjuntamente para reducir la mortalidad por picadura de alacran, arañas y serpientes"


8----
(pregunta)
El autor del texto considera que...

México ha sabido transformar su tierra abundante de barro en obras de arte silencioso y en pequeños amuletos. Sus maderas preciosas, también del color del café, han sido convertidas en alegres instrumentos musicales o han dado vida a elegantes rincones de casonas y recintos religiosos.

(Incicsos)

"Todas las obras de arte en mexico son de barro, madera y color cafe", "Las artesanias en Mexico son hermosas, alegres y musicales", "En mexico se aprovechan los recursos naturales para ornato y arte", "Las obras de arte son solamente para casas elegantes e iglesias" 


(Respuesta)
C. "En mexico se aprovechan los recursos naturales para ornato y arte"


9----
(pregunta)
¿Cuál es la conclusión del siguiente texto?

El movimiento armado que comenzó en 1910 con la rebelión de Francisco I. Madero y terminó oficialmente en 1920 con la muerte de Venustiano Carranza, se originó como una protesta social, política y económica contra la dictadura de Porfirio Díaz y la enorme desigualdad en que estaba inmerso el país. El proyecto de revolución social murió con Madero (asesinado por Huerta) y a partir de ese momento, sin un programa concreto, distintos jefes armados reivindicaron conquistas militares y políticas, así como proyectos sociales diferentes. Fue una lucha cruenta que produjo cambios definitivos en la manera de concebir al país. Tuvo entre sus caudillos más importantes a Francisco Villa y Emiliano Zapata.

(Incicsos)

"Mediante los actos revolucionarios se logra cambiar la perspectiva sobre Mexico", "Desde que muere madero ya nadie quiere luchar mas", "Venustiano carranza ayuda a Porfirio Diaz para tratar de salir de la gran desigualdad social", "Esta lucha sangrienta no sirve absolutamente de nada ya que sigue habiendo gran desigualdad social" 


(Respuesta)
A. "Mediante los actos revolucionarios se logra cambiar la perspectiva sobre Mexico"


--------------------------------- PREGUNTAS MARCO 11 - 15 -----------------------------------------------------------------------


--------------------------------- FINAL DE COMPRENSION LECTORA  -----------------------------------------------------------------------